# Example-Apprentice-Project

./: Assignment 1.docx  Task 1 - Principles of OOP.docx  Task 5 - Manual testing 1.docx  Task 5 - Manual testing 2.docx
sample/: .gitignore  pom.xml
sample/src/main/java/net/atos/project/: CalcOverstayedTime.java  ChargeManager.java  Charges.java  CreditCardPayment.java  CreditCardValidation.java  DriveUpCharge.java  GetTicketDetails.java  LengthOfStayCalc.java  ParkingTicket.java  PrePaidCharge.java  TicketValidation.java  TimeManager.java  TransactionDisplay.java  TransactionManager.java  WriteToAuthoFile.java  WriteToTicketLog.java
sample/src/test/java/net/atos/project/: ParkingTicketTest.java
sample/src/test/resources/: TicketTesting.txt
